package main

func torus(p vec2) float {
  innerRadius := 0.0367
  r := 1-innerRadius
  return abs(length(p)-r) - innerRadius
}

func Fragment(_ vec4, texCoords vec2, _ vec4) vec4 {
    origin, size := imageSrcRegionOnTexture()
    uv := (texCoords - origin) / size * 2 - 1
  
    d := torus(uv)+0.025
    // Inner color with time
    clr := vec3(0.87)
    // Outside discard
    outside := (1-smoothstep(0, 0.005, d))
    // Black outline
    clr *= (1-smoothstep(0.005, 0, abs(d)))
    return vec4(clr, 1)*outside
}